<?php

namespace AppBundle\Repository;

/**
 * BlogPostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogPostRepository extends \Doctrine\ORM\EntityRepository
{
    public function findSortedByDate()
    {
        return $this->createQueryBuilder( 'b' )
            ->select( 'b' )
            ->orderBy( 'b.publishedAt', 'ASC' )
            ->getQuery()
            ->getResult();
    }
}
